<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">}
		</style>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<div id="header">
			<ul class="var">
				<li><a href="index.html">QUIEN FUI</a></li>
				<li><a href="quien quiero ser.html">QUIEN QUIERO SER</a>
				</li>
					<li><a href="quien soy.html">QUIEN SOY</a></li>
				</ul>
			</div>
<body background="4.jpg">
<br>
<br>
<br>
</CENTER>
<MARQUEE BEHAVIOR=alternate WIDTH=100% BGCOLOR=PINK>
<FONT FACE=arial COLOR=PURPLE SIZE=5>
	MI NIÑES ASTA MI DOLECENCIA
	</FONT>
	</CENTER>	
</MARQUEE>
<div class="text">
	<p align="left">
			<font size="6" color="black">
			Mi nombre es Monica Vanessa Peres Gomez me gusta mucho los video juegos, soy una persona respetuosa ,amable,cariñosa,y amigable.
			 En mi niñez fui una niña muy obediente que me gustaba jugar mucho con mi hermano haciamos una que otra trabesura y pues con forme fue pasando el tiempo las cosas fueron cambiando dejaron de gustarme unos que otos juegos y pues me comberti en una persona un poco mas seria. 
				</font>
			</div>
				
			<img src="niña.jpg">
 			<img src="niña2.jpg">

 			<img src="niña3.jpg">
			</p>
			


	