<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">}
		</style>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<div id="header">
			<ul class="var">
				<li><a href="index.html">QUIEN FUI </a></li>
				<li><a href="quien quiero ser.html">QUIEN QUIERO SER</a>
				</li>
					<li><a href="quien soy.html">QUIEN soy</a></li>
				</ul>
			</div>
<body background="5.jpg">
	<body background="5.jpg">
	<BR>
<br>
<br>
<br>
<body>
<table>">
<ul>
<img src="8.jpg">
<img src="9.jpg">
<img src="11.jpg">
<img src="10.jpg">
</ul>
</table>

<BODY>
	<center>
<MARQUEE  WIDTH=70% BGCOLOR=purple HEIGHT=50 DIRECTION=up>
<FONT FACE=arial COLOR=pink SIZE=6>
Mis Metas en lo Personal y lo Profecional:  
</center>
</FONT>
</MARQUEE> 
</BODY>

<body>
<div class="org">
	<p align="left">
			<font size="6" color="black">
Mi meta en lo pérsonal ser una madre ejemplar para mi hijo seguir adelante para darle un buen futuro, tener mi casa propia y mi carro.
Mis metas en lo profecional es ser una perfona graduada de nive diversificado y pues entrar a la universidad y poder graduarme de un Perito en Criminologia
</p>
</div>
<br>
<img src="perito.jpg">

</html>
