<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">}
		</style>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<div id="header">
			<ul class="var">
				<li><a href="index.html">QUIEN FUI</a></li>
				<li><a href="quien quiero ser.html">QUIEN QUIERO SER</a>
				
				</li>
					<li><a href="quien soy.html">QUIEN SOY</a></li>
				</ul>
			</div>
			<body>
<body background= "1.jpg" >
</body>
<br>
<br>
<br>
<br>
<br>
<div class="monica">
<P ALIGN=lef style="COLOR: white; BACKGROUND-COLOR: black">Soy una persona muy amable tengo un carcter muy fuerte, soy amigable respetuosa.Le doy gracias a Dios por mis padres, mi hermano, mi hermana, mi esposo y mi hijo son la mejor bendicion que me pudo aver dado disfruto cada momento a su lado son lo mejor que tengo en la vida. 
Me gusta todo tipo de musica,reggaeton,banda,bachata,electronica etc. 
</P>
</div>
<center>
<img src="angel.jpg">
<img src="monica.jpg">
<img src="monica1.jpg">
<img src="carlos.jpg">
<img src="angel2.jpg">
<center/>


<br>
</div>

