	
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.var  li {
				float:left;
			}
			
			.var li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.var li a:hover {
				background-color:black;
			}
			
			.var li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.var li:hover > ul {
				display:block;
			}
			
			.var li ul li {
				position:relative;
			}
			
			.var li ul li ul {
				right:-140px;
				top:0px;
			}

.monica, p{
	background-: url();
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 70%;
	height: 300px;
	margin-left: 15%;
	text-align: center;
	color: black;
	border-radius: 2.5em 2.5em 2.5em 2.5em;
	padding: 4px;
	 background-image:1px x 1px;
“background-color: rgb(0,0,250); opacity: 0.8;”


}

.text{
	background-image: url(1.jpg);
	width: 70%;
	height: 800px;
	margin-left: 15%;
	text-align: center;
	color:#FFF9CF;
	border-radius: 2.5em 2.5em 2.5em 2.5em;
	padding: 10px;
	border: 4px solid purple;	 background-image:1px x 1px;
“background-color: rgb(0,0,250); opacity: 0.8;”
}
.org{
	background-image: url(13.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 70%;
	height: 400px;
	margin-left: 15%;
	text-align: center;
	color: black;
	border-radius: 2.5em 2.5em 2.5em 2.5em;
	padding: 4px;
	 background-image:1px x 1px;
“background-color: rgb(0,0,250); opacity: 0.8;”
}